# userRoleSystem

./: README.en.md  README.md  pom.xml
src/main/java/com/chlang/user_role_system/: ServletInitializer.java  UserRoleSystemApplication.java
src/main/java/com/chlang/user_role_system/controller/: BaseMenuController.java  BaseRoleController.java  BaseRoleMenuController.java  BaseUserController.java  BaseUserRoleController.java  LoginController.java
src/main/java/com/chlang/user_role_system/dao/: BaseMenuDao.java  BaseMenuMapper.java  BaseRoleDao.java  BaseRoleMapper.java  BaseRoleMenuDao.java  BaseRoleMenuMapper.java  BaseUserMapper.java  BaseUserRoleDao.java  BaseUserRoleMapper.java
src/main/java/com/chlang/user_role_system/entity/: BaseMenu.java  BaseRole.java  BaseRoleMenu.java  BaseUser.java  BaseUserRole.java  ResponseEntity.java
src/main/java/com/chlang/user_role_system/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/chlang/user_role_system/security/: AppFilterInvocationSecurityMetadataSource.java  SecurityConfig.java  SecurityTool.java
src/main/java/com/chlang/user_role_system/security/customerFiter/: CustomerUsernamePasswordAuthenticationFilter.java  JWTAuthenticationFilter.java  OptionsRequestFilter.java
src/main/java/com/chlang/user_role_system/security/handler/: CustomAuthenticationEntryPoint.java  CustomerLogoutSuccessHandler.java  LoginFiledHandler.java  LoginSuccessHandler.java
src/main/java/com/chlang/user_role_system/security/provider/: CustomerAuthenticationProvider.java
src/main/java/com/chlang/user_role_system/service/: BaseMenuService.java  BaseRoleMenuService.java  BaseRoleService.java  BaseUserRoleService.java  BaseUserServices.java
src/main/java/com/chlang/user_role_system/service/impl/: BaseMenuServiceImpl.java  BaseRoleMenuServiceImpl.java  BaseRoleServiceImpl.java  BaseUserRoleServiceImpl.java  BaseUserServicesImpl.java
src/main/java/com/chlang/user_role_system/tool/: GlobalExceptionHandler.java  Pager.java  TreeBuilder.java
src/main/java/com/jinxiang/user_role_system/: ServletInitializer.java  UserRoleSystemApplication.java
src/main/java/com/jinxiang/user_role_system/config/: AppFilterInvocationSecurityMetadataSource.java  CustomAuthenticationEntryPoint.java  CustomerAuthenticationFailureHandler.java  SecConfig.java  SecurityConfig.java
src/main/java/com/jinxiang/user_role_system/controller/: BaseMenuController.java  BaseRoleController.java  BaseRoleMenuController.java  BaseUserController.java  BaseUserRoleController.java  LoginController.java
src/main/java/com/jinxiang/user_role_system/dao/: BaseMenuMapper.java  BaseRoleMapper.java  BaseRoleMenuMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java
src/main/java/com/jinxiang/user_role_system/pojo/: BaseMenu.java  BaseRole.java  BaseRoleMenu.java  BaseUser.java  BaseUserRole.java  ResponseEntity.java
src/main/java/com/jinxiang/user_role_system/redis/: RedisConfig.java  RedisUtils.java  redisUtils.java
src/main/java/com/jinxiang/user_role_system/sec/: DBProvider.java
src/main/java/com/jinxiang/user_role_system/security/: AppFilterInvocationSecurityMetadataSource.java  CustomAuthenticationEntryPoint.java  CustomerAuthenticationFailureHandler.java  CustomerAuthenticationProvider.java  CustomerLogoutSuccessHandler.java  LoginFiledHandler.java  LoginSuccessHandler.java  SecurityConfig.java  SecurityTool.java
src/main/java/com/jinxiang/user_role_system/security/customerFiter/: CustomerUsernamePasswordAuthenticationFilter.java  JWTAuthenticationFilter.java  OptionsRequestFilter.java
src/main/java/com/jinxiang/user_role_system/security/handler/: CustomAuthenticationEntryPoint.java  CustomerLogoutSuccessHandler.java  LoginFiledHandler.java  LoginSuccessHandler.java
src/main/java/com/jinxiang/user_role_system/security/provider/: CustomerAuthenticationProvider.java
src/main/java/com/jinxiang/user_role_system/services/: BaseMenuService.java  BaseRoleMenuService.java  BaseRoleService.java  BaseUserRoleService.java  BaseUserServices.java
src/main/java/com/jinxiang/user_role_system/services/impl/: BaseMenuServiceImpl.java  BaseRoleMenuServiceImpl.java  BaseRoleServiceImpl.java  BaseUserRoleServiceImpl.java  BaseUserServicesImpl.java
src/main/java/com/jinxiang/user_role_system/tool/: GlobalExceptionHandler.java  Pager.java  TreeBuilder.java  test.java
src/main/java/com/jxsoft/UserRoleSystem/: UserRoleSystemApplication.java
src/main/resources/: application-localhost.properties  application-localhost.yml  application-product.properties  application-product.yml  application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BaseMenuDao.xml  BaseMenuMapper.xml  BaseRoleDao.xml  BaseRoleMapper.xml  BaseRoleMenuDao.xml  BaseRoleMenuMapper.xml  BaseUserMapper.xml  BaseUserRoleDao.xml  BaseUserRoleMapper.xml
src/main/resources/sql/: MySql.sql
src/test/java/com/chlang/user_role_system/: UserRoleSystemApplicationTests.java
src/test/java/com/jinxiang/user_role_system/: UserRoleSystemApplicationTests.java
src/test/java/com/jxsoft/UserRoleSystem/: UserRoleSystemApplicationTests.java
