spring.profiles.active=@env@

##出现同名的bean时，后定义的会覆盖之前定义的bean
spring.main.allow-bean-definition-overriding=true
##根目录日志输出等级
logging.level.root=info

#spring.mvc.static-path-pattern=

#mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.jinxiang.user_role_system.pojo