
server.port=11180
#数据库url
spring.datasource.url=jdbc:mysql://www.chlang0508.club:3306/UserRoleSystem
##用户名
spring.datasource.username=cl
##密码
spring.datasource.password=sihuoliunian*00
##驱动名
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##redis配置
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=0